import Sequelize from 'sequelize';
import database from './db';

const Imovel = database.define(
  'imovel',
  {
    InscricaoImovel: {
      type: Sequelize.STRING,
      allowNull: false,
      primaryKey: true,
    },
    Situacao: Sequelize.STRING,
    Endereco: Sequelize.STRING,
    Localidade: Sequelize.STRING,
    CepImovel: Sequelize.STRING,
    CepCorrespondencia: Sequelize.STRING,
    EnderecoCorrespondencia: Sequelize.STRING,
    Bairro: Sequelize.STRING,
    BairroCorrespondencia: Sequelize.STRING,
    CidadeCorrespondencia: Sequelize.STRING,
    UfCorrespondencia: Sequelize.STRING,
    Ct: Sequelize.STRING,
    Ctt: Sequelize.STRING,
    NaturezaImovel: Sequelize.STRING,
    CpfCnpjResponsavel: Sequelize.STRING,
    NomeResponsavel: Sequelize.STRING,
    Cid: Sequelize.STRING,
    Zona: Sequelize.STRING,
    Set: Sequelize.STRING,
    Nat: Sequelize.STRING,
    Nta: Sequelize.STRING,
    Cq: Sequelize.STRING,
    Quadra: Sequelize.STRING,
    Clog: Sequelize.STRING,
    Tl: Sequelize.STRING,
    Ntl: Sequelize.STRING,
    Conjunto: Sequelize.STRING,
    Bloco: Sequelize.STRING,
    Ta: Sequelize.STRING,
    Ti: Sequelize.STRING,
    UnidadeInicial: Sequelize.STRING,
    UnidadeFinal: Sequelize.STRING,
    Fci: Sequelize.STRING,
    Kt: Sequelize.STRING,
    Kc: Sequelize.STRING,
    AreaTerreno: Sequelize.STRING,
    FracaoIdeal: Sequelize.STRING,
    QtdUnidadeRes: Sequelize.STRING,
    QtdUnidadeCom: Sequelize.STRING,
    NumAlvara: Sequelize.STRING,
    AreaConstrucaoAlvara: Sequelize.STRING,
    DataAlvara: Sequelize.STRING,
    AccFisco: Sequelize.STRING,
    DatAccFisico: Sequelize.STRING,
    DatInicioIsencao: Sequelize.STRING,
    NumHabiteSe: Sequelize.STRING,
    AreaHabiteSe: Sequelize.STRING,
    DataHabiteSe: Sequelize.STRING,
    AreaDeclarada: Sequelize.STRING,
    DataAreaDeclarada: Sequelize.STRING,
    DataFimIsencao: Sequelize.STRING,
    CartorioOficioNotas: Sequelize.STRING,
    Data: Sequelize.STRING,
    Livro: Sequelize.STRING,
    Folha: Sequelize.STRING,
    CartorioRegistroImoveis: Sequelize.STRING,
    Data2: Sequelize.STRING,
    Matricula: Sequelize.STRING,
    Averbacao: Sequelize.STRING,
    CpfCnpjAgenteContratoParticular: Sequelize.STRING,
    NomeAgenteContratoParticular: Sequelize.STRING,
    Titulo: Sequelize.STRING,
    TituloCon: Sequelize.STRING,
    Data3: Sequelize.STRING,
    Observacao: Sequelize.STRING,
    CpfCnpjSolidarioResponsavel: Sequelize.STRING,
    NomeSolidarioResponsavel: Sequelize.STRING,
    UltimaAtualizacao: Sequelize.STRING,
    DataEmissao: Sequelize.STRING,
  },
  { tableName: 'imoveis' }
);

export default Imovel;
